server {
    listen 80;
    server_name localhost;
    location / {
        try_files $uri /index.html;
        root /app/frontend/;
    }
}

server {
    listen 80;
    server_name api.*;
    location /static/ {
        rewrite  ^/static/(.*) /$1 break;
        root /app/static/;
    }
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}
