CRUSHBACK_VERSION=local
DOCKER_IMAGES_PREFIX=emranbm/crushback

# Backend
CRUSHBACK_SECRET_KEY=dummy
RECAPTCHA_SERVER_KEY=dummy
DJANGO_SETTINGS_MODULE=backend.settings

# Backend Tests
CRUSHBACK_TEST_TELEGRAM_TEST_BOT_TOKEN=dummy
CRUSHBACK_TEST_TELEGRAM_API_ID=12345
CRUSHBACK_TEST_TELEGRAM_API_HASH=dummy
CRUSHBACK_TEST_TELEGRAM_SESSION_STRING=dummy
CRUSHBACK_TEST_TELEGRAM_SOCKS_HOST=
CRUSHBACK_TEST_TELEGRAM_SOCKS_PORT=

# Database
DB_PORT_MAPPING=5432:5432
CRUSHBACK_DB_NAME=crushback_db
CRUSHBACK_DB_USER=crushback
CRUSHBACK_DB_PASSWORD=dummy
CRUSHBACK_DB_ROOT_PASSWORD=dummy
CRUSHBACK_DB_HOST=database
CRUSHBACK_DB_PORT=5432

# Frontend
API_BASE_URL=http://api.localhost

# Nginx
FULLCHAIN_PATH=./nginx/fake-cert/fullchain.pem.fake
PRIVKEY_PATH=./nginx/fake-cert/privkey.pem.fake
